{"flutter":{"platforms":{"android":{"default":{"projectId":"authentic-ulang","appId":"1:677460898065:android:406bb5651cb35a3c8adcb0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentic-ulang","configurations":{"android":"1:677460898065:android:406bb5651cb35a3c8adcb0","ios":"1:677460898065:ios:694d6b6d95741c378adcb0","web":"1:677460898065:web:967002e617976b8a8adcb0"}}}}}}